spring.application.name=Example


spring.datasource.url= jdbc:mysql://localhost:3308/boot?useSSL=false
 
spring.datasource.username=root
 
spring.datasource.password=4563
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
 
spring.jpa.hibernate.ddl-auto= update