spring.application.name=ticketreservation
server.port = 8085
spring.datasource.url= jdbc:mysql://localhost:3306/reservedb?useSSL=false
 
spring.datasource.username=root
 
spring.datasource.password=Maniraj@160703
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
 
spring.jpa.hibernate.ddl-auto= create
